[flake8]
max-line-length = 80
exclude = */migrations/*,*/node_modules/*

[isort]
line_length = 80
combine_as_imports = true
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
known_django = django
multi_line_output = 5
lines_after_imports = 2
skip = migrations,node_modules
not_skip = __init__.py
no_lines_before = LOCALFOLDER
include_trailing_comma = true
filter_files = true
